PORT = 8080
DATABASE_PASSWORD = chitremanish
DATABASE_USERNAME = admin
DATABASE_CONNECTION = mongodb+srv://<username>:<password>@cluster0.d7jxwcy.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = development