PORT = 8080
DATABASE_PASSWORD = chitremanish
DATABASE_USERNAME = admin
DATABASE_CONNECTION = mongodb+srv://<username>:<password>@cluster0.d7jxwcy.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET_KEY = my-ultra-secure-and-ultra-long-Manish
JWT_EXPIRES_IN = 90d
EMAIL_PORT= 2525
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=3bb00cb65b8bb5
EMAIL_PASSWORD=19a74f3ddc7fe6
